<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/adopt-section.css">
    <link rel="stylesheet" href="./css/adopt-header.css">
    <link rel="stylesheet" href="./css/fire.css">
    <link rel="stylesheet" href="./css/clinder.css">
    <link rel="stylesheet" href="./css/message.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/cookie.js"></script>
    <!-- <script src="./js/time.js"></script> -->
</head>

<body>
    <header>
        <div class="left">
            <a href="javascript:" id="logo">
                <img src="./img/logo-1.png" class="img-1" id="adopt-a">
            </a>
            <a href="javascript:" class="public-cs adopting">领养</a>
            <a href="javascript:" class="public-cs kown" onclick="encycopedia()">百科</a>
        </div>

        <div class="right">
            <!-- <input type="text" id="name" placeholder="请输入搜索内容">
            <input type="button" value="搜索" onclick="search()"> -->
            <a href="javascript:" id="login-a">登录</a>
            <span>|</span>
            <a href="javascript:" onclick="exit()">退出</a>
        </div>
        <script>
            let username = getByKey('username');
            let login_a = document.getElementById('login-a');
            login_a.innerHTML = username;
            login_a.onclick = function(){
                location.href = './userCenter.html';
            }
            let adopt_a  = document.getElementById('adopt-a');
            adopt_a.onclick = function() {
                location.href = './main.html';
            }
            function exit() {
                delCookie(username);
                location.href = '/public/login.html';
            }
            function encycopedia(){
                location.href = './encyclopedia.html';
            }
        </script>

    </header>
    <div id="container">
        <div id="adoptInf">
            <div class="adopt">
                <h3>标题</h3>
                <div class="inf-top">
                    <a href="javascript:" class="upuser">发布者</a>
                    <p class="timer">发布时间</p>
                </div>
                
                <span class="content">内容</span>
                <div class="inf-bottom">
                    <div class="live">
                        <img src="./img/logo-2.png" width="30px" height="35px" onclick="living()">
                    </div>
                    <img src="./img/message.png" width="20px" height="20px" class="message" onclick="messages()">
                    <!-- 弹出评论框 -->
                    <div id="upMessage">
                        内容：<input type="textarea" id="mscontent" style="height: 100px;"><br>
                        <button id="send">评论</button>
                    </div>
                    <p class="looker">looker</p>
                </div>
            </div>
        </div>
        
        <div class="container-bottom">
            <div class="message-box">
                <!-- js动态创建部分 -->
                <!-- <div class="message-n">
                    <div class="message-top">
                        <span>评论者</span>
                        <span>时间</span>
                    </div>
                    <p class="message-content">评论内容</p>
                    <div class="message-bottom">
                        <a href="javascript:"></a>
                        <a href="javascript:">
                            <img src="./img/message.png" width="20px" height="20px">
                        </a>
                        <a href="javascript:">
                            <img src="./img/zan.png" width="20px" height="20px">
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
        <script src="./js/adopt-content.js"></script>
        <div class="container-right">
            <table id="Calendar" width="212">
                <tr>
                    <td height="21" style="background-color: yellowgreen;" width="212">
                        <table id="LHeader" height="21" width="212">
                            <tbody>
                                <tr style="text-align: center;">
                                    <!-- <td style="text-align: center;" width="21">&lt;</td> -->
                                    <td style="text-align: center;">
                                        <span id="showDate">2020</span>
                                    </td>
                                    <!-- <td style="text-align: center;" width="21">&gt;</td> -->
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="18">
                        <table id="LDay" style="background-color: #e7f1fd;">
                            <tbody>
                                <tr>
                                    <td>日</td>
                                    <td>一</td>
                                    <td>二</td>
                                    <td>三</td>
                                    <td>四</td>
                                    <td>五</td>
                                    <td>六</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="120" width="212" id="Container">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    <script src="./js/clinder.js"></script>
    <script src="./js/fire.js"></script>
    
</body>

</html>