<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动物百科</title>
    <link rel="stylesheet" href="./css/encyclopedia-header.css">
    <link rel="stylesheet" href="./css/encyclopedia-section.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/fire.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./js/cookie.js"></script>
</head>
<body>
    <header>
        <div class="left">
            <a href="javascript:" id="logo">
                <img src="./img/logo-1.png" class="img-1" id="adopt-a">
            </a>
            <a href="javascript:" class="public-cs kown">领养</a>
            <a href="javascript:" class="public-cs" id="encyclopedia">百科</a>
        </div>

        <div class="right">
            <!-- <input type="text" id="name" placeholder="请输入搜索内容">
            <input type="button" value="搜索" onclick="search()"> -->
            <a href="javascript:" id="login-a">登录</a>
            <span>|</span>
            <a href="javascript:" onclick="regist()" id="regist-a">注册</a>
        </div>
        <script>
            let username = getByKey('username');
            let regist_a = document.getElementById('regist-a');
            let login_a = document.getElementById('login-a');
            let adopt_a  = document.getElementById('adopt-a');
            adopt_a.onclick = function() {
                location.href = './main.html';
            }
            if (username) {
                login_a.innerHTML = username;
                regist_a.innerHTML = '退出';
                login_a.onclick = function () {
                    axios.get('/user.do', {
                        params: {
                            name: username
                        }
                    }).then(res => {
                        console.log(res.data);
                        if (res.data.length == 1) {
                            location.href = `./userCenter.html`;
                        }
                    }).catch(err => {
                        console.log('进入个人中心ajax请求失败');
                    })
                }
            } else {
                login_a.onclick = function () {
                    location.href = '/public/login.html';
                }

            }
            regist_a.onclick = function () {
                location.href = './login.html';
            }
            function regist() {
                location.href = '/public/login.html';
            }
        </script>

    </header>
    <section id="container" class="container">
        <div id="container-left">
            <!-- js动态创建--数据库获取数据 -->
            <!-- <div class="animal">
                <div class="animal-left">
                    <img src="./img/logo-4.png">
                </div>
                <div class="animal-right">
                    <h2>name</h2>
                    <p>content</p>
                </div>
            </div> -->
            
        </div>
        <div id="container-right">
            <a href="javascript:">猫</a>
            <a href="javascript:">兔</a>
            <a href="javascript:">鼠</a>
            <a href="javascript:">犬</a>
        </div>
    </section>
    <script src="./js/animal.js"></script>
    <script src="./js/fire.js"></script>
</body>
</html>