<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>领养管理</title>
    <link rel="stylesheet" href="./css/main-header.css">
    <link rel="stylesheet" href="./css/living-section.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/fire.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
    <!-- <link rel="stylesheet" href="./css/clinder.css"> -->

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="./js/cookie.js"></script>

</head>

<body>
    <header>
        <div class="left">
            <a href="javascript:" id="logo">
                <img src="./img/logo-1.png" class="img-1" id="main">
            </a>
            <a href="javascript:" class="public-cs">领养</a>
            <a href="javascript:" class="public-cs" onclick="encyclopedia()">百科</a>
        </div>

        <div class="right">
            <!-- <input type="text" id="name" placeholder="请输入搜索内容">
            <input type="button" value="搜索" onclick="search()"> -->
            <a href="javascript:" id="login-a">登录</a>
            <span>|</span>
            <a href="javascript:" onclick="regist()" id="regist-a">注册</a>
        </div>

    </header>
    <section id="container" style="height: 500px; text-align: center;">
        <div class="section-top">
            <button id="back">返回</button>
            <h2>我的领养预定表</h2>
        </div>
        <div class="section-bottom">
            <table>
                <!-- <tr>
                    <th>选择</th>
                    <th>帖子</th>
                    <th>上传者</th>
                    <th>上传时间</th>
                    <th style="width: 100px">操作</th>
                </tr> -->
            </table>
        </div>
    </section>
    <script src="./js/living.js"></script>
    <script src="./js/fire.js"></script>
    <footer></footer>
</body>

</html>