<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/login.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style type="text/css">
        body {
            background-color: #EEF2FD;
            /* background: url(./img/bg-body.jpg) no-repeat; */
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="welcome">请登录</p>
        <div class="login-box">
            <input type="text" placeholder="用户名" class="public-cs com" id="username" /><br />
            <input type="password" placeholder="密码" class="public-cs com" id="pwd" /><br />
            <input type="button" value="登录" class="public-cs login" onclick="login()" />
            <input type="button" value="注册" class="public-cs regist" onclick="regist()" />
            <input type="button" value="返回主页" class="public-cs back" onclick="backToMain()">
        </div>
    </div>
    <script>
        function regist() {
            location.href = '/public/regist.html';
        }
        function backToMain() {
            location.href = '/public/main.html';
        }
        function login() {
            let username = document.getElementById('username').value.trim();
            let pwd = document.getElementById('pwd').value;
            axios.post('/login.do', {
                username: username,
                pwd: pwd
            }).then(res => {
                if (res.data.length == 1) {
                    location.href = '/public/main.html';
                    document.cookie = `username=${username}`;
                }
                console.log(res.data);
            }).catch(err => {
                console.log('login--ajax请求失败');
            })
        }
    </script>
    <!-- <img id="im" src="images/0.png" /> -->

    <!-- <script type="text/javascript">
        var i = 0;
        var images = document.getElementById('im');
        //按回车键开始
        document.onkeydown = function () {
            var e = window.event || arguments[0];
            if (e.keyCode == 13) {
                //间隔一段时间调用
                window.setInterval("changImages(i++);", 100);
                return false;
            }
        }
        function changImages() {
            //让i在 0到3之间变化
            i = i % 4;
            //名字变成字符串
            var name = i + "." + "png";
            //加上目录
            images.src = "images/" + name;
        }

    </script> -->
</body>

</html>