<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="./css/main-header.css">
    <link rel="stylesheet" href="./css/main-section.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/fire.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/clinder.css">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./js/cookie.js"></script>

</head>

<body>
    <header>
        <div class="left">
            <a href="javascript:" id="logo">
                <img src="./img/logo-1.png" class="img-1">
                <img src="./img/logo-2.png" class="img-2">
                <script src="./js/logo.js"></script>
            </a>
            <a href="javascript:" class="public-cs">领养</a>
            <a href="javascript:" class="public-cs" id="encyclopedia">百科</a>
        </div>

        <div class="right">
            <!-- <input type="text" id="name" placeholder="请输入搜索内容">
            <input type="button" value="搜索" onclick="search()"> -->
            <a href="javascript:" id="login-a">登录</a>
            <span>|</span>
            <a href="javascript:" onclick="regist()" id="regist-a">注册</a>
        </div>
        <script>
            let username = getByKey('username');
            let regist_a = document.getElementById('regist-a');
            let login_a = document.getElementById('login-a');
            let encyclopedia = document.getElementById('encyclopedia');
            if (username) {
                login_a.innerHTML = username;
                regist_a.innerHTML = '退出';
                regist_a.onclick = function(){
                    //问题1：删除cookie中的用户名，但是这里没有成功删除掉
                    delCookie(username);
                    location.href = '/public/login.html';
                }
                encyclopedia.onclick = function(){
                    location.href = '/public/encyclopedia.html';
                }
                login_a.onclick = function () {
                    axios.get('/user.do', {
                        params: {
                            name: username
                        }
                    }).then(res => {
                        console.log(res.data);
                        location.href = `./userCenter.html`;
                    }).catch(err => {
                        console.log('进入个人中心ajax请求失败');
                    })
                }

                
            } else {
                login_a.onclick = function () {
                    location.href = '/public/login.html';
                }
                regist_a.onclick = function(){
                    location.href = '/public/regist.html';
                }
                encyclopedia.onclick = function(){
                    location.href = '/public/login.html';
                }
            }

            
        </script>

    </header>
    <div id="container">
        <!-- <video class="video" src="https://vdept.bdstatic.com/45686e564d38544931757463624d6c43/4a6a536c72485233/7dbbc6209121ef633c5f2aa441c39d9f1a4f033e58296b827278e43aef456071d91c99649a3db4c5a937e70bcefba444.mp4?auth_key=1596731223-0-0-d84b5172f21585cb5f2a7e51585fb05d"></video> -->
        <section>
            <h1>最新领养</h1>
            <p style="border: 1px solid yellowgreen; width: 70%;"></p>
            <div id="adoptInf"></div>
            <script src="./js/adoptInf.js"></script>
            <script>
                adoptInf();
            </script>
            <p class="more-inf" onclick="findMore()">+查看更多+</p>
        </section>
        <div class="container-right">

            <div class="right-top">
                <table id="Calendar" width="212">
                    <tr>
                        <td height="21" style="background-color: yellowgreen;" width="212">
                            <table id="LHeader" height="21" width="212">
                                <tbody>
                                    <tr style="text-align: center;">
                                        <!-- <td style="text-align: center;" width="21">&lt;</td> -->
                                        <td style="text-align: center;">
                                            <span id="showDate">2020</span>
                                        </td>
                                        <!-- <td style="text-align: center;" width="21">&gt;</td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="18">
                            <table id="LDay" style="background-color: #e7f1fd;">
                                <tbody>
                                    <tr>
                                        <td>日</td>
                                        <td>一</td>
                                        <td>二</td>
                                        <td>三</td>
                                        <td>四</td>
                                        <td>五</td>
                                        <td>六</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="120" width="212" id="Container">
                        </td>
                    </tr>
                </table>
            </div>
            <script src="./js/clinder.js"></script>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!-- js动态创建，从数据库获取管理员上传的图片 -->
                    <!-- <a href="javascript:" class="swiper-slide">
                        <img src="./img/流浪-1.jpg">
                    </a>
                    <a href="javascript:" class="swiper-slide">
                        <img src="./img/流浪-2.jpg">
                    </a>
                    <a href="javascript:" class="swiper-slide">
                        <img src="./img/流浪-3.jpg">
                    </a>
                    <a href="javascript:" class="swiper-slide">
                        <img src="./img/流浪-4.jpg">
                    </a>
                    <a href="javascript:" class="swiper-slide">
                        <img src="./img/流浪-5.jpg">
                    </a>
                    <a href="javascript:" class="swiper-slide">
                        <img src="./img/流浪-6.jpg">
                    </a> -->
                </div>
            </div>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
            <script>

                function showLunbo(result) {
                    let swiper_wrapper = document.getElementsByClassName('swiper-wrapper')[0];
                    for (let i = 0; i < result.length; i++) {
                        let a = document.createElement('a');
                        a.href = 'javascript:';
                        a.classList.add('swiper-slide');
                        let img = document.createElement('img');
                        img.src = result[i].url;
                        a.appendChild(img);
                        swiper_wrapper.appendChild(a);
                    }
                    let mySwiper = new Swiper('.swiper-container', {
                        direction: 'vertical', // 垂直切换选项
                        loop: true, // 循环模式选项\
                        autoplay: true
                    })
                }
                function getLunbosrc() {
                    axios.get('/getLunbo.do', {

                    }).then(res => {
                        showLunbo(res.data);
                    }).catch(err => {
                        console.log(err);
                        console.log('获取轮播图片ajax请求出错');
                    })
                }
                getLunbosrc();

            </script>
            <div class="right-bottom">
                <div id="news">
                    <!-- js动态创建 -->
                    <ul>
                        <!-- <li>汪洋罕见坦承</li>
                        <li>山东德州副市长跳楼详情</li>
                        <li>外交部</li>
                        <li>逾6成受访港人不满政改落空</li>
                        <li>风暴眼</li>
                        <li>台方劝老兵勿参加大陆阅兵</li>
                        <li>汪洋罕见坦承</li>重复第一个li，可以避免跳动的出现 -->
                    </ul>
                </div>
                <script src="./js/news.js"></script>
            </div>

        </div>

    </div>
    <script src="./js/fire.js"></script>
    <footer></footer>
</body>

</html>