<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>regist</title>
		<link rel="stylesheet" href="./css/public.css">
		<link rel="stylesheet" href="./css/register.css">
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<style type="text/css">
			body {
				background-color: #EEF2FD;
				/* background: url(./img/bg-body.jpg) no-repeat; */
			}
		</style>
	</head>
	<body>
		<div class="box">

			<div class="resiger-box">

				<p class="welcome">欢迎注册领养中心账户</p>

				<!-- <div class="public-cs top">

					<div class="free">免费注册</div>

                    <div class="vip">VIP注册</div>

				</div> -->

				<form class="input-event">

					<input type="text" placeholder="用户名" class="public-cs com" id="email"  name="text"/><br />
					<p class="email-tips tips">6~18个字符，可以使用字母、数字、下划线、需以字母开头</p>

					<input type="password" placeholder="密码" class="public-cs com" id="pwd" name="password"/><br />
					<p class="pwd-tips tips">6~16个字符，区分大小写</p>

					<input type="tel" placeholder="电话" class="public-cs com" id="tell" name="tel"/><br />
					<p class="tel-tips tips">可以通过该手机号找回密码</p>
					<input type="text" placeholder="地区比如成都金牛区" class="public-cs" id="address" /><br />
					<input type="text" placeholder="性别男/女" class="public-cs" id="sex" /><br />
					<!-- <input type="radio"  class="public-cs com"  name="sex"/>
					<input type="radio"  class="public-cs com" name="sex"/><br /> -->
					<label>
						<input type="checkbox" class="check-box" />
						同意<a href="#">《服务条款》</a>、<a href="#">《隐私政策》</a>和<a href="#">《儿童隐私政策》</a>
					</label>

					<input type="button" value="立即注册" class="public-cs submit" />

					<input type="reset" value="重置" class="public-cs reset" />
					<input type="button" value="登录" class="public-cs login" onclick="login()"/>

				</form>
			</div>
		</div>
		<script type="text/javascript">
			//输入框集合
			let com = document.querySelectorAll('.com');
			//每个输入框
			let emailTips = document.getElementsByClassName('email-tips')[0];
			let pwdTips = document.getElementsByClassName('pwd-tips')[0];
			let tellTips = document.getElementsByClassName('tel-tips')[0];

			//提示集合
			let tips = document.querySelectorAll('.tips');

			//获取check-box
			let gree = document.getElementsByClassName('check-box')[0];

			//获取提交按钮和重置按钮
			let submit = document.getElementsByClassName('submit')[0];
			let reset = document.getElementsByClassName('reset')[0];
			//用于判断表单是否能够提交
			let emailFlage = false; //email输入框
			let pwdFlage = false; //密码输入框
			let tellFlage = false; //电话输入框
			let greeFlage = false; //协议勾选框

			function show() {
				//循环为每一个输入框设置相应事件监听
				for (let i = 0; i < com.length; i++) {
					//输入框获得焦点
					com[i].addEventListener('focus', function(e) {
						tips[i].style.display = 'block';
					})
					//输入框失去焦点
					com[i].addEventListener('blur', function(e) {
						if (e.target.value === '') {
							tips[i].classList.remove('success', 'fail');
							tips[i].style.color = '#ccc';
							tips[i].style.display = 'none';
							if (e.target.type === 'text') {
								emailTips.innerHTML = '6~18个字符，可以使用字母、数字、下划线、需以字母开头';
							} else if (e.target.type === 'password') {
								pwdTips.innerHTML = '6~16个字符，区分大小写';
							} else if (e.target.type === 'tel') {
								tellTips.innerHTML = '可以通过该手机号找回密码';
							}
						}
					})
					//输入框输入数据
					com[i].addEventListener('change', function(e) {
						if (e.target.name === 'text') { //验证邮箱地址输入框
							let regExp = /^[A-Za-z][A-Za-z0-9_]{5,17}$/;
							if (regExp.test(e.target.value.trim())) {
								success();
								emailTips.innerHTML = '恭喜你，可以注册!';
								emailFlage = true;
							} else {
								fail();
								emailTips.innerHTML = '邮箱地址应为6~18位，不能以数字开头';
								emailFlage = false;
							}
						} else if (e.target.name === 'password') { //验证密码输入框
							let regExp = /^.{6,16}$/i;
							if (regExp.test(e.target.value.trim())) {
								
								let res1 = /^[0-9][0-9]{5,15}$/
								let res2 = /^[A-Za-z][A-Za-z]{5,15}$/;
								if(res1.test(e.target.value.trim())){
									fail();
									pwdTips.innerHTML = '密码格式过于简单,不能纯数字！';
									pwdFlage = false;
								}else if(res2.test(e.target.value.trim())){
									fail();
									pwdTips.innerHTML = '密码格式过于简单,不能纯字母！';
									pwdFlage = false;
								}else{
									success();
									pwdTips.innerHTML = '密码格式正确';
									pwdFlage = true;
								}
							} else {
								fail();
								pwdTips.innerHTML = '密码格式错误！';
								pwdFlage = false;
							}
						} else if (e.target.name === 'tel') { //验证电话号码输入框
							let regExp = /^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\d{8}$/;

							if (regExp.test(e.target.value.trim())) {
								success();
								tellTips.innerHTML = '电话号码格式正确';
								tellFlage = true;
							} else {
								fail();
								tellTips.innerHTML = '电话号码格式错误！';
								tellFlage = false;
							}
						}

						function success() { //封装函数每一个项目输入正确都调用
							tips[i].classList.add('success');
							tips[i].classList.remove('fail');
							tips[i].style.color = 'green';
						}

						function fail() { //封装函数,每一个项目输入不正确都调用
							tips[i].classList.remove('success');
							tips[i].classList.add('fail');
							tips[i].style.color = 'red';
						}
					})
				}
				//协议勾选
				gree.addEventListener('click', function(e) {
					if (gree.checked) {
						greeFlage = true;
					} //这里不需要判断未勾选
				});

			}
			show();
			//表单重置
			reset.addEventListener('click', function(e) {
				let comfirm = confirm('确定重置吗？');
				if (comfirm) {
					document.forms[0].reset();
					for (let i = 0; i < tips.length; i++) {
						tips[i].classList.remove('success', 'fail');
						tips[i].style.color = '#ccc';
						tips[i].style.display = 'none';
						emailTips.innerHTML = '6~18个字符，可以使用字母、数字、下划线、需以字母开头';
						pwdTips.innerHTML = '6~16个字符，区分大小写';
						tellTips.innerHTML = '可以通过该手机号找回密码';
					}

				}
			});
			//表单提交
			submit.addEventListener('click', function(e) {

				let email = document.getElementById('email').value;
				let pwd = document.getElementById('pwd').value;
				let tell = document.getElementById('tell').value;
				let address = document.getElementById('address').value;
				let sex = document.getElementById('sex').value;

				//当表单中有一个输入内容为空,表单不能提交
				if (email == '' || pwd == '' || tell == '' || address == '' || sex == '') {
					alert('请填写完整的资料!');
				} else {
					//当表单中的每一项都正确并且勾选了同意协议后可以注册
					if (emailFlage && pwdFlage && tellFlage && greeFlage && (sex == '男' || sex == '女')) {
						axios.post('/regist.do', {
							username: email,
							pwd: pwd,
							tell: tell,
							address: address,
							sex: sex
						}).then(res => {
							if(res.data == '可以注册'){
								console.log('注册成功');
								location.href = './login.html';
							}else{
								console.log('用户名已存在');
							}
						}).catch(err => {
							console.log('regist--ajax请求失败');
						})
						// document.forms[0].submit();
						// console.log('注册成功');
						// //在后台获取输入的信息
						// console.log('邮箱', email.value);
						// console.log('密码', pwd.value);
						// console.log('绑定电话', tell.value);
					} else { //当表单中的某一项格式不正确或者没有勾选同意协议,会提示对应的错误
						//非门判断方式,正确的项直接跳过,可以提高效率并准确输出
						((!emailFlage) && alert('请输入正确格式的用户名后注册！')) || ((!pwdFlage) && alert('请输入正确的格式的密码后注册!')) ||
						((!tellFlage) && alert('请输入正确格式的电话号码后注册!')) || ((!greeFlage) && alert('请勾选同意协议！'));

					}
				}
			});
			function login(){
				location.href = '/public/login.html';
			}
		</script>
	</body>
</html>
