<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upuser</title>
    <script src="./js/cookie.js"></script>
    <script>
        function upuser(){
            let username = getByKey('username');
            if(username){
                location.href = './adopt.html';
            }else{
                location.href = './login.html';
            }
        }
    </script>
</head>
<body>
    
</body>
</html>