<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <link rel="stylesheet" href="./css/main-header.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/userCenter.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/cookie.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="./js/time.js"></script> -->
</head>

<body>
    <header>
        <div class="left">
            <a href="javascript:" id="logo">
                <img src="./img/logo-1.png" class="img-1" id="main">
            </a>
            <a href="javascript:" class="public-cs" id="adopt-a">领养</a>
            <a href="javascript:" class="public-cs" id="baike_a">百科</a>
        </div>

        <div class="right">
            <!-- <input type="text" id="name" placeholder="请输入搜索内容">
            <input type="button" value="搜索" onclick="search()"> -->
            <a href="javascript:"  id="login-a">登录</a>
            <span>|</span>
            <a href="javascript:" onclick="exit()">退出</a>
        </div>
    </header>
    <section>
        <div class="section-left">
            <!-- 头像 -->
            <!-- <img src="" width="80px" height="80px" id="photo"> -->
            <p id="myInf">个人信息</p>
            <p id="myAdopt">我的领养</p>
            <p id="myBlog">帖子管理</p>
            <p id="set">设置</p>
        </div>
        <div class="section-right">
            <div id="showInf">
                <!-- 头像 -->
                <div id="photo">
                    上传头像
                    <img width="80px" height="80px" id="myImg">
                    <input type="file" id="myFile">
                </div>
                <div class="inf-middle">
                    <p id="name">昵称</p>
                    <p id="sex">性别</p>
                    <p id="address">位置</p>
                    <p id="tell">电话</p>
                </div>
            </div>
            <div id="upBlog" style="display :none;width: 100%;height: 200px;">
                帖子标题：<input type="text" id="title" style="margin-bottom: 20px;"><br>
                帖子内容：<input type="textarea" id="content" style="height: 100px;"><br>
                <button id="send" style="margin-top: 10px;">发布</button>
            </div>
            <div id="blog" style="display: none;">
                
                <!-- <div class="eBlog">
                    <h3 class="title">标题</h3>
                    <p class="timer">时间</p>
                </div> -->
            </div>
            <div id="setting" style="display: none;">
                <p id="modify">修改密码</p>
                <div id="modifyBox" style="display: none;">
                    <input type="password" placeholder="请输入新密码" id="newPwd">
                    <button id="sure">确定</button>
                </div>
                <p id="exitCount">退出</p>
            </div>
            <div id="upFile" style="display:none">
                轮播图图片：<input type="file" id="lunbo"><br>
                <img id="lunbo_img" width="100px" height="100px" style="margin: 30px 100px;"><br>
                百科的文件：<input type="file" id="baike"><br>
            </div>
        </div>
    </section>
    <script src="./js/userCenter.js"></script>
</body>

</html>