header{
    width: 100%;
    height: 70px;
    background-color: #00AA98;
    display: flex;
    justify-content: space-between;
}
.left,
.right{
    height: 100%;
    line-height: 70px;
    display: flex;
    justify-content: space-around;
}
.right{
    margin-right: 20px;
}

.kown,
.right > span {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    /* width: 150px; */
}
.right > span {
    margin: auto 10px;
}
.right a:hover,
.kown:hover{
    color: yellowgreen;
    
}
.left > a{
    width: 100px;
    font-size: 20px;
    
}
.kown:hover{
    background-color: #d0e7f5;
}
.adopting{
    background-color: #fff;
    color: yellowgreen;
    text-align: center;
}
.right > a{
    color: #fff;
    width: 50px;
    text-align: center;
    width: 80px;
    /* margin: auto 10px; */
}
.img-1,
.img-2 {
    width: auto;
    height: 65px;
    display: inline-block;
    margin-left: 20px;
}
#logo{
    margin-right: 20px;
}