#adoptInf{
    width: 100%;
    height: auto;
    position: absolute;
    top: 20px;
    /* border: 1px solid yellowgreen; */
    margin-top: 20px;
}
.adopt{
    width: 70%;
    height: 300px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid yellowgreen;
}
.inf-top{
    height: 35px;
}
.timer {
    display: inline-block;
    margin-left: 30px;
}
h3 {
    text-align: left;
}
h3 ,
.inf-top,
.inf-bottom{
    height: 35px;
    width: 100%;
}
.inf-top,
.inf-bottom{
    line-height: 35px;
}
.inf-top,
.upuser,
.looker{
    color: #494A4E;
}
.inf-bottom {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.looker{
    display: inline-block;
    cursor: pointer;
}
.content{
    width: 100%;
    height: auto;
    text-align: center;
}
.live{
    width: 50px;
    height: 35px;
}
.live > img,
.message{
    display: inline-block;
    cursor: pointer;
}
.container-right {
    position: absolute;
    top: 20px;
    right: 40px;
}

#upMessage {
    display: none;
    position: absolute;
    top: 35px;
    left: 300px;
    width: 250px;
    height: 200px;
    border: 1px solid #00AA98;
    box-shadow: 2px 2px 5px #00AA98;
    background-color: #fff;
    z-index: 100;
}
#send {
    width: 50px;
    height: 30px;
    margin: 10px 110px;
    
}
#mscontent {
    width: 180px;
    height: 80px;
    margin: 10px;
    border: 1px solid yellowgreen;
}