#container-left,
#container-right {
    margin: 20px;
    background-color: #fff;
    border: 1px solid #999999;
    box-shadow: #777777 1px 1px 10px;
    display: inline-block;
    
}
section {
    display: flex;
    justify-content: space-around;
}
#container-left {
    margin: 20px;
    width: 900px;
    height: 60%;
    border-radius: 1%;
}
#container-right {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    border-radius: 2%;
}
.animal {
    width: 895px;
    height: 200px;
    border-bottom: 1px solid yellowgreen;
    display: flex;
    justify-content: space-between;
}
.animal:hover{
    border-bottom: 2px solid yellowgreen;
    box-shadow: yellowgreen 0 0 5px;
}
.animal-left {
    width: 200px;
    height: 80%;
    margin: auto 0;
}
.animal-left > img{
    width: 100%;
    height: 100%;
}
.animal-right {
    width: 650px;
    height: 80%;
    /* margin: auto 2px; */
    /* vertical-align: middle; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.animal-right > h2 {
    height: 50px;
    line-height: 50px;
    color: #444444;
    margin-bottom: 20px;
}
.animal-right > p {
    line-height: 26px;
    color: #777777;
}
.animal-right > h2,
.animal-right > p {
    width: 100%;
    overflow: hidden;
    /*溢出隐藏*/
    /* white-space: nowrap; */
    /*规定文本不进行换行*/
    text-overflow: ellipsis;
    /*当对象内文本溢出时显示省略标记（...）*/
}
#container-right > a{
    width: 30px;
    margin: 10px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #999999;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid #999999;
    border-radius: 20%;
}
#container-right > a:hover{
    box-shadow: yellowgreen 0 0 5px;
}