#container {
    width: 100%;
    height: 2000px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    /* border: 2px solid red; */
    /* background: #EEF2FD; */
    /* margin: 20px auto; */
    /* cursor: pointer; */
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;
    
}

.fire {
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 0;
    border-radius: 50%;
}

.small-fire {
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
}