/* #container {
    display: flex;
    flex-direction: column;
    justify-content: top;
} */
.section-top {
    width: 100%;
    height: 50px;
    color: black;
    margin: 20px;
    text-align: center;
}
#back {
    outline-style: none;
    height: 30px;
    margin: 10px;
    /* border: 1px solid yellowgreen; */
}
#back:hover {
    background-color: yellowgreen;
    color: #ffffff;
}
.section-top > h2 {
    display: inline-block;
}
.section-bottom {
    width: 100%;
    height: auto;
}
table {
    width: 50%;
    height: auto;
    margin: 20px auto;
    
}
table,
tr,
td,
th {
    text-align: center;
    border: 0.5px solid #999999;
}