.box {
    width: 500px;
    /* height: 400px; */
    margin: 20px auto;
}

.public-cs {
    height: 45px;
    width: 400px;
    margin: 10px 0;
    border: 1px solid #ccc;

}

.welcome {
    color: #333333;
    font-size: 30px;
}


.login-box {
    width: 100%;
    height: 100%;
    margin: 10px 0;
}

.com {
    padding: 5px;
}

.com,
.login,
.regist,
.back {
    border-radius: 3%;
}

.regist, 
.login,
.back {
    background-color: #00AA98;
    color: #fff;
    cursor: pointer;
}

/* .login-box > label a {
    text-decoration: none;
    color: #333333;
} */
