section {
    width: 100%;
    margin: 20px;
    position: absolute;
    left: 20px;
    z-index: 100;
    /* opacity: 0.2; */
}

#adoptInf {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 1px solid greenyellow; */
    width: 70%;
}

.adopt {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid yellowgreen;
}

.adopt>img {
    float: left;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

.inf {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inf-top {
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #272322;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.inf-bottom {
    width: 100%;
    height: 40px;
    /* margin-top: 10px; */
    line-height: 40px;
    display: flex;
    justify-content: space-around;
}

.inf-bottom>a,
.inf-bottom>p {
    color: #494A4E;
    font-size: 12px;
}

.inf-bottom>a {
    cursor: pointer;
}

.more-inf {
    width: 70%;
    height: 50px;
    line-height: 50px;
    color: yellowgreen;
    font-size: 20px;
    text-align: center;
    /* border: 1px solid yellow; */
    /* background-color: #ffffff; */
    cursor: pointer;
}

.more-inf:hover {
    color: #ffffff;
    background-color: #00AA98;
}

.swiper-container,
.swiper-slide>img {
    width: 200px;
    height: 150px;
}

.swiper-container {
    margin-top: 20px;
}

.container-right {
    position: absolute;
    top: 20px;
    right: 40px;
}

.right-bottom {
    position: absolute;
    right: 5px;
    top: 200px;
}

#news {
    width: 200px;
    height: 180px;
    position: relative;
    top: 200px;
    overflow: hidden;
    cursor: pointer;
    /* border: 1px solid grey; */
}

#news ul {
    position: absolute;
    top: 0px;
    left: 0px;
    
}

#news ul li {
    width: 300px;
    height: 30px;
    list-style: none;
    border-bottom: 0.5px solid lightgrey;
    
}

ul li>a {
    color: #494A4E;
    font-size: 12px;
    width: 100%;
    height: 100%;
    line-height: 30px;
    overflow: hidden;
    /*溢出隐藏*/
    white-space: nowrap;
    /*规定文本不进行换行*/
    text-overflow: ellipsis;
    /*当对象内文本溢出时显示省略标记（...）*/
}

ul li>a:hover {
    color: black;
}