#container > .container-bottom {
    width: 70%;
    height: auto;
    /* margin: 20px 20px 0 0; */
    position: absolute;
    top: 350px;
    left: 20px;
}

.message-box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.message-n{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid yellowgreen;
    margin-bottom: 10px;
}
.message-top{
    width: 50%;
    line-height: 30px;
}
.message-top > span{
    display: inline-block;
    height: 100%;
    margin-right: 20px;
}
.message-top,
.message-bottom {
    height: 30px;
}
.message-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.message-bottom > a{
    color: #494A4E;
    cursor: pointer;
}
.message-content{
    height: 90px;
    line-height: 90px;
}
.message-bottom > a > img{
    width: 20px;
    height: 20px;
}