.box {
    width: 500px;
    /* height: 400px; */
    margin: 20px auto;
}

.public-cs {
    height: 45px;
    width: 400px;
    margin: 10px 0;
    border: 1px solid #ccc;

}

.welcome {
    color: #333333;
    font-size: 30px;
}

.top {
    display: flex;
    line-height: 45px;
}

.top div {
    text-align: center;
    width: 50%;
    height: 100%;
    cursor: pointer;
}

.top .free {
    border-right: 1px solid #ccc;
    background-color: #fff;
    color: #00AA98;
    border-bottom: 2px solid #00AA98;
}

.top .vip {
    background-color: #EEF2FD;
    color: #555555;
}

.resiger-box {
    width: 100%;
    height: 100%;
    margin: 10px 0;
}

.com {
    padding: 5px;
}

.com,
.submit,
.reset,
.login {
    border-radius: 3%;
}

.submit,
.reset,
.login {
    background-color: #00AA98;
    color: #fff;
    cursor: pointer;
}

.input-event {
    font-size: 14px;
    color: #ADADAD;
}

.input-event a {
    text-decoration: none;
    color: #333333;
}

.input-event p {
    font-size: 12px;
    color: #ccc;
    display: none;
}

.success {
    padding-left: 20px;
    background: url(../img/success.png) no-repeat;
    background-size: 14px 14px;
}

.fail {
    padding-left: 20px;
    background: url(../img/wrong.png) no-repeat;
    background-size: 14px 14px;
}