section {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}
.section-left,
.section-right {
    height: 100%;
    text-align: center;
}
.section-left {
    width: 20%;
    border-right: 1px solid yellowgreen;
    
}
.section-right {
    width: 80%;
    /* border: 1px solid yellowgreen; */
}

.section-left > p {
    width: 100%;
    height: 30px;
    line-height: 30px;
    border:  0.5px solid #999999;
}
.section-left > p:hover {
    border: 1px solid yellowgreen;
}
#photo {
    border: 1px solid #999999;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin: 10px auto;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
#myImg {
    position: absolute;
    left: 0;
    top: 0;
    visibility: visible;
}
#myFile {
    width: 80px;
    height: 80px;
    /* visibility: hidden; */
    position: absolute;
    left: 0;
    top: 20px;
    opacity: 0;
}
#showInf {
    width: auto;
    height: auto;
}
.inf-middle {
    width: 20%;
    height: 200px;
    margin: 10px auto;
}
.inf-middle > p {
    margin: 10px auto;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: 1px solid #999999;
    cursor: pointer;
}
.inf-middle > p:hover, #photo:hover {
    border: 2px solid yellowgreen;
}
#blog {
    width: 100%;
    height: 100%;
}
.eBlog {
    width: 80%;
    height: 100px;
    margin: 10px auto;
    border: 1px solid #999999;
    cursor: pointer;
}
.eBlog:hover,
#setting > p :hover{
    border:  2px solid yellowgreen;
}
.title,
.timer {
    width: auto;
    text-align: left;
    margin-left: 20px;
}
.title {
    height: 50px;
    line-height: 50px;
}
.timer{
    height: 30px;
    line-height: 30px;
}
#setting {
    width: 100px;
    height: auto;
    margin: 10px auto;
}
#setting > p {
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #999999;
    cursor: pointer;
}
#upFile {
    width: 50%;
    height: 250px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* border: 1px solid red; */
    padding: 15px 0;
    
}
/* #sent {
    margin-top: 10px;
} */
